{
	"name": "make-code-sync",
	"description": "Makes common async calls like setTimout sync.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"ast-helpers.js",
		"hooks.js"
	],
	"keywords": [
		"async",
		"sync",
		"setTimout",
		"transform",
		"ast"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/make-code-sync",
	"repository": "derhuerst/make-code-sync",
	"bugs": "https://github.com/derhuerst/make-code-sync/issues",
	"license": "ISC",
	"engines": {
		"node": ">=10"
	},
	"dependencies": {
		"estraverse": "^5.1.0",
		"javascript-idents": "^1.0.0"
	},
	"devDependencies": {
		"tape": "^4.6",
		"tap-min": "^2.0.0",
		"acorn": "^7.1.1",
		"escodegen": "^1.8.1"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublish": "npm test"
	}
}
